backend/dashboard/api/dashboard.proto

syntax = "proto3";

package dashboard;

option go_package = "github.com/hramov/gvc-bi/backend/gateway";

import "google/protobuf/NullValue.proto";

service Gateway {
  rpc Dashboard (Command) returns (Response) {}
  rpc User (Command) returns (Response) {}
}

message NullableString {
  oneof kind {
    google.protobuf.NullValue null = 1;
    string data = 2;
  }
}

enum CommandKind {
  Get = 0;
  GetOne = 1;
  Create = 2;
  Update = 3;
  Delete = 4;
  Specific = 5;
}

message CommandData {
  json params = 1;
  NullableString method = 2;
}

message Command {
  CommandKind kind = 1;
  CommandData data = 2;
}

message Response {
}